# WebApi_HomeWork_1

./: WebApi_HomeWork_1.sln
WebApi_HomeWork_1/: Program.cs  WeatherForecast.cs  WebApi_HomeWork_1.csproj  WebApi_HomeWork_1.http  appsettings.json
WebApi_HomeWork_1.Business/: WebApi_HomeWork_1.Business.csproj
WebApi_HomeWork_1.Business/Abstract/: ICustomerService.cs  IOrderService.cs  IProductService.cs
WebApi_HomeWork_1.Business/Concrete/: CustomerService.cs  OrderService.cs  ProductService.cs
WebApi_HomeWork_1.Core/Abstraction/: IEntity.cs
WebApi_HomeWork_1.Core/DataAccess/: IEntityRepository.cs
WebApi_HomeWork_1.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
WebApi_HomeWork_1.DataAccess/: WebApi_HomeWork_1.DataAccess.csproj
WebApi_HomeWork_1.DataAccess/Abstraction/: ICustomerDal.cs  IOrderDal.cs  IProductDal.cs
WebApi_HomeWork_1.DataAccess/Concrete/EFEntityFramework/: EFCustomerDal.cs  EFOrderDal.cs  EFProductDal.cs
WebApi_HomeWork_1.DataAccess/Data/: ProductDbContext.cs
WebApi_HomeWork_1.Entitys/: WebApi_HomeWork_1.Entitys.csproj
WebApi_HomeWork_1.Entitys/Model/: Customer.cs  Order.cs  Product.cs
WebApi_HomeWork_1/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
WebApi_HomeWork_1/Dtos/: CustomerAddDto.cs  CustomerDto.cs  OrderAddDto.cs  OrderDto.cs  ProductAddDto.cs  ProductDto.cs
WebApi_HomeWork_1/Migrations/: 20240902175920_mig1.Designer.cs  20240902175920_mig1.cs  ProductDbContextModelSnapshot.cs
WebApi_HomeWork_1/Properties/: launchSettings.json
